html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

:focus-visible { outline: transparent !important; }
:focus { outline: transparent !important; }

::-webkit-scrollbar { @apply w-0; }

input { @apply bg-transparent; }

@font-face {
  font-family: 'Inter var';
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  font-named-instance: 'Regular';
  src: url('@/assets/fonts/Inter-roman.var.woff2') format('woff2');
}